{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "JWT": {
    "ValidAudience": "https://localhost:44480",
    "ValidIssuer": "https://localhost:7156",
    "Secret": "super-secret-JWT-key"
},
  "AllowedHosts": "*"
}
